{
  "name": "@uncinq/design-tokens",
  "version": "0.4.0",
  "description": "Framework-agnostic design tokens — JSON DTCG primitive and semantic — CSS custom properties.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uncinq/design-tokens.git"
  },
  "homepage": "https://github.com/uncinq/design-tokens#readme",
  "author": {
    "name": "Un Cinq",
    "url": "https://uncinq.dev/"
  },
  "keywords": [
    "css",
    "custom-properties",
    "design-system",
    "design-tokens",
    "dtcg",
    "tokens"
  ],
  "files": [
    "dist/css/",
    "tokens/"
  ],
  "exports": {
    ".": "./dist/css/index.css",
    "./css/index.css": "./dist/css/index.css",
    "./css/primitive.css": "./dist/css/primitive.css",
    "./css/semantic.css": "./dist/css/semantic.css",
    "./css/themes.css": "./dist/css/themes.css",
    "./css/primitive/*": "./dist/css/primitive/*",
    "./css/semantic/*": "./dist/css/semantic/*",
    "./css/themes/*": "./dist/css/themes/*",
    "./tokens/*": "./tokens/*"
  },
  "style": "./dist/css/index.css",
  "publishConfig": {
    "access": "public"
  }
}
